#interface cmsis-dap
source [find interface/cmsis-dap.cfg]
transport select swd
cmsis_dap_vid_pid 0x03eb 0x2141

# chip name
set CHIPNAME at91samd21e18a

source [find target/at91samdXX.cfg]

reset_config srst_only srst_nogate connect_assert_srst

init
reset
halt

